{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^2.1.7",
    "@vavt/md-editor-extension": "^1.4.0",
    "json-server": "^0.17.1",
    "md-editor-v3": "^2.6.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@types/node": "^18.11.15",
    "@vitejs/plugin-vue": "^4.0.0",
    "push-dir": "^0.4.1",
    "vite": "^4.0.0"
  }
}
